spring.application.name=portfolio
server.port=8084
# logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
# DataSource configuration
spring.datasource.hikari.read-only=false
spring.datasource.url=jdbc:sqlite:./portfolio.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.scanBasePackages=me.portfolio
spring.sql.init.mode=always
#spring data rest configuration
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=true
